* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  background: #fff;
  color: #333;
  margin: 0;
  /* padding: 40px; */
}

header {
  display: flex;
  justify-content: center;
} 

nav {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  padding: 30px 40px;
  align-items: center;

}

nav h1 {
  font-size: 50px;
}

nav h1 a {
  color: blue;
}

header a {
  text-decoration: none;
  color: gray;

}
.I {
  list-style: none;
  display: flex;
  align-items: center;
}

.I li {
  padding: 10px    
}

.I a:hover {
  color: blue;
}


main {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.container h1 {
  text-align: center;
  margin: 1em 2em;
}

.container {
  display: flex;
  grid-column: 2;
  flex-direction: column;
  align-items: center;
}

.container p {
  font-size: 20px;
  text-align: center;
  
}

.maria {
  padding-top: 2em;
  height: 200px;
}

.my-skils {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
  margin: 0 40px 100px 40px;
}

.column {
  flex: 1;
  min-width: 300px;
  background-color: #fdfdfd;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.column h2 {
  color: #282d38;
  font-size: 20px;
  margin: 20px;
}

.column h4 {
  color: #741cff;
  margin-top: 20px;
}

.spisok {
  list-style: none;
}

.spisok li {
  margin-bottom : 5px;
  padding: 20px;
}

p {
  color: #717d99;
}

.spisok {
  color: #717d99;
}

.zagolovok h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 3.5rem;
  text-align: center;
  color: #212121;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
  margin: 2rem 0 3rem 0;
  margin-top: 200px;
}

footer {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1.5fr;
  background-color: #741cff;
  min-height: 300px;
  color: white;
  width: 100%;
}

.foot {
  text-align: center;  
  margin-top: 100px;
  display: flex;
  grid-column: 2;
  flex-direction: column;
}

.cat {
  padding-bottom: 20px;
}

.cater {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.cater li a:hover {
  color: orange;
}

.cater li a{
  color: white;
  text-decoration: none
}

.cater-2 {
  list-style: none;
  display: flex;
  margin-top: 20px;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.cater-2 li a {
  color: white;
}

.text {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  font-size: 15px;
  color: white;
  grid-column: 2;
}

.l {
  text-align: left;
}

.R {
  text-align: right;
}

.cater-2 li a:hover {
  color:#741cff;
  transition: 0.5s;
}

.zag {
  text-align: center;
}

.zag-1 {
  height: 60px;
}

.zag-2 {
  height: 30px;
}

.content-1 {
  padding: 0 40px;
}

.content-2 {
  padding: 15px 0 75px;
  height: 400px;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* height: 500px; */
  gap: 30px;
}

.img-cats {
  width: 100%;
  max-width: 200px;
  height: auto;
  margin-bottom: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.zag {
  grid-column: 1/3;
}

.content-text h1 {
  color: #ffcc33;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.content-text p {
  color: #666e8a;
  font-size: 15px;
}

.content-text {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  padding: 40px;
  max-width: 600px;
  margin: 40px auto;
  text-align: center;
 
}

.cnt-1 {
   border-bottom: 5px solid #ffcc33;
}

.cnt-2 {
  border-bottom: 5px solid #1100ff;
  
}
.content-text-2 {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  padding: 40px;
  max-width: 600px;
  margin: 40px auto;
  text-align: center;
  
  
}

.nav .toggleNav {
    display: none;
}

/* .I li a {
  scroll-behavior: smooth;
} */



@media all and (max-width: 800px) {
    

    body {
        font-size: 15px;
        width: 100%;
        padding: 0 10px;
    }

    main {
      display: block;
    }

    
    footer {
      grid-template-columns: 1fr;
      text-align: center;
    }

    .content-text-2 {
      background-color: white;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      padding: 40px;
      max-width: 600px;
      margin: 40px auto;
      text-align: center;
      border-bottom: 5px solid #ffcc33;
}

    .nav .I {
      display: none;
    }

    .nav h1 a {
      display: none;
    }
    .nav .I li{
        flex-basis: 100%;
    }

    .nav .toggleNav {
        display: block;
        font-size: 40px;
        margin: auto auto;
        margin-bottom: 100px;
    }

    /* .main.nothing {
      display: none;
    } */

    .footer.nothing {
      display: none;
    }

    .container2.nothing {
      display: none;
    }

    .nav ul.open {
      display: flex;
      flex-basis: 250px;
      height: 300px;
      flex-direction: column;
      align-self: center;
      justify-content: center;
    }

    .nav {
      height: auto;
      flex-direction: column;
      margin: 0 auto;
      /* width:  */
    }
    
    .maria {
      width: 100%;
      max-width: 300px;
      height: auto;
    }

    .img-cats {
      width: 100%;
      max-width: 150px;
      height: auto;
      margin-bottom: 20px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 40px;                                                             
    }

    .content-text p {
      font-size: 8px;
    }
    
    .content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
   }

   .content-text-2 {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
  }


    .my-skils {
      flex-direction: column;
      align-items: center;
      padding: 0 20px;
    }

    .foot, .text {
      grid-column: auto;
      margin: 0 auto;
    }

    .text {
      flex-direction: column;
      gap: 10px;
    }  
    
    

}









